{
  "name": "dassprism",
  "version": "0.1.0",
  "description": "90s Carddass hologram effects for the web",
  "type": "module",
  "main": "./dist/dassprism.umd.js",
  "module": "./dist/dassprism.es.js",
  "types": "./dist/dassprism.d.ts",
  "exports": {
    ".": {
      "import": "./dist/dassprism.es.js",
      "require": "./dist/dassprism.umd.js"
    }
  },
  "scripts": {
    "dev": "vite --config vite.config.demo.ts",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:demo": "vite build --config vite.config.demo.ts",
    "build": "npm run build:lib && npm run build:demo",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --config vite.config.demo.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0"
  }
}
